# 服务器地址,及端口
serverHostname=0.0.0.0
serverPort=8848


# 以指定的IO模式启动，支持 bio 和 nio
ioModel=nio


# 从反应器数量
nioSubReactorCount=6


# 线程池配置
threadPoolCorePoolSize=8
threadPoolMaximumPoolSize=200
threadPoolKeepAliveTime=5
thteadPoolBlockingQueueSize=20


# HTTP读取缓存区大小,及Server内OutputStream缓存区大小
httpReadBufferSize=8096
servletOutPutStreamBufferSize=8096


# http keep-alice长连接保留时长（单位为秒），及长连接最大数量
httpKeepAliveTime=60
httpKeepAliveMaxConnection=150


# web.xml路径
webConfigXmlFilePath=/web.xml


# 默认页面路径
notFoundPagePath=/default/pages/html/404.html
internalServerErrorPagePath=/default/pages/html/500.html


# 静态资源根路径，可以以数组的方式配置多个(优先级依次递减)，默认最多8个
staticResourceRootPath[0]=C:\\MyFiles\\CodeFile\\Project\\Tomdog\\Tomdog\\tomdog-core\\src\\main\\resources
staticResourceRootPath[1]=C:\\MyFiles\\CodeFile\\Project\\Tomdog\\Tomdog\\tomdog-example\\src\\main\\webapp
staticResourceRootPath[2]=/myFiles/test/Tomdog