<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tptogiar</groupId>
    <artifactId>tomtty</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>


    <dependencies>
        <dependency>
            <groupId>com.tptogiar</groupId>
            <artifactId>tomtty-core</artifactId>
            <version>1.0</version>
        </dependency>


        <dependency>
            <groupId>com.tptogiar</groupId>
            <artifactId>tomtty-example</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


    <modules>
        <module>tomtty-example</module>
        <module>tomtty-core</module>
    </modules>


</project>

