<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tptogiar</groupId>
    <artifactId>tomdog-example</artifactId>
    <version>1.0</version>


    <dependencies>
<!--        导入服务器依赖-->
        <dependency>
            <groupId>com.tptogiar</groupId>
            <artifactId>tomdog-core</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


    <build>
        <resources>
            <resource>
                <directory>src\main\webapp</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

</project>